version: '3'
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: zinobedocs
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3207:3306
  redis:
    image: redis:3.2
  app: &django
    build:
      context: ../../
      dockerfile: docker/local/Dockerfile
    image: zinobe/local
    depends_on:
      - db
    ports:
      - 8000:8000
    command: /django_start
    volumes:
      - media:/www/media/banks
  celery:
    build:
      context: ../../
      dockerfile: docker/local/Dockerfile
    command: celery -A config worker -l info
    depends_on:
      - db
      - redis
    volumes:
      - media:/www/media/banks
volumes:
  media:
  mysql_data:
    driver: local
  redis-data:
    driver: local